Enter word or sentence (EXIT to break): 
Word: AAA  Position in vocabulary: 7

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               AAG		0.980499
                                               GAA		0.976123
                                               TGG		0.973008
                                               AGA		0.956342
                                               ACA		0.948638
                                               TTC		0.926188
                                               CTC		0.923009
                                               GCA		0.922695
                                               TCT		0.102206
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: AAG  Position in vocabulary: 2

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               AAA		0.980498
                                               TGG		0.979863
                                               GAA		0.972721
                                               TTC		0.962283
                                               AGA		0.962153
                                               ACA		0.959390
                                               CTC		0.953217
                                               GCA		0.916972
                                               TCT		0.112600
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: GAA  Position in vocabulary: 3

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               TGG		0.987158
                                               AGA		0.984485
                                               AAA		0.976123
                                               ACA		0.973686
                                               AAG		0.972722
                                               GCA		0.947676
                                               TTC		0.946312
                                               CTC		0.936856
                                               TCT		0.122808
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: TGG  Position in vocabulary: 9

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               ACA		0.988015
                                               GAA		0.987158
                                               AGA		0.986489
                                               AAG		0.979863
                                               TTC		0.977491
                                               CTC		0.974710
                                               AAA		0.973008
                                               GCA		0.964954
                                               TCT		0.110056
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: AGA  Position in vocabulary: 1

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               TGG		0.986489
                                               GAA		0.984485
                                               GCA		0.974320
                                               TTC		0.971504
                                               ACA		0.970552
                                               AAG		0.962153
                                               AAA		0.956342
                                               CTC		0.953104
                                               TCT		0.122436
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: ACA  Position in vocabulary: 6

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               TGG		0.988015
                                               CTC		0.982168
                                               GAA		0.973686
                                               TTC		0.973074
                                               AGA		0.970552
                                               GCA		0.962403
                                               AAG		0.959390
                                               AAA		0.948638
                                               TCT		0.098625
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: TTC  Position in vocabulary: 8

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               CTC		0.987344
                                               TGG		0.977491
                                               ACA		0.973074
                                               AGA		0.971504
                                               AAG		0.962284
                                               GCA		0.961579
                                               GAA		0.946312
                                               AAA		0.926188
                                               TCT		0.098777
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: CTC  Position in vocabulary: 4

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               TTC		0.987344
                                               ACA		0.982169
                                               TGG		0.974710
                                               AAG		0.953217
                                               AGA		0.953104
                                               GCA		0.952321
                                               GAA		0.936856
                                               AAA		0.923010
                                               TCT		0.085412
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: GCA  Position in vocabulary: 5

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               AGA		0.974320
                                               TGG		0.964954
                                               ACA		0.962404
                                               TTC		0.961579
                                               CTC		0.952321
                                               GAA		0.947676
                                               AAA		0.922695
                                               AAG		0.916973
                                               TCT		0.075802
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
                                                  		-1.000000
Enter word or sentence (EXIT to break): 
Word: TCT  Position in vocabulary: 0

                                              Word       Cosine distance
------------------------------------------------------------------------
                                               GAA		0.122808
                          